{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.tznxvhjxazepelonjeew;Password=Khangsuz123@;Server=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Supabase": {
    "Url": "https://tznxvhjxazepelonjeew.supabase.co",
    "JwtSecret": "GX5aXTLG7aom9OD+FZU6OQS8xbBS/yvZgGHdGHR2IUwlhQiDFjfekmZOf4SDxUvYIVN5bNGCGbtNK+j7kQ+uvA=="
  },
  "Gemini": {
    "ApiKey": "AIzaSyAEiuTnYuMKOX2MiFx4fn7qd1QfQiECQ5E",
    "Model": "gemini-2.5-flash"
  },
  "InternalAuth": {
    "ApiKey": "ai-internal-secret-key-2026"
  },
  "MainApi": {
    "BaseUrl": "http://localhost:5000"
  }
}
